
DB_HOST=ec2-54-160-96-70.compute-1.amazonaws.com
DB_DATABASE=d754m4fhvopbjq
DB_USER=djrvulerwyzgvz
DB_PASSWORD=f77bd0473225ed740f0d0dc637d134397f22fb41e1c8b1fe315bbcbdced305fe
DB_PORT=5432
DATABASE_URL=postgres://epykgerjeimndq:e1ab704eec9c80aca971ea0dad1414c06fcae7db4abdd85ddc5bcbe20daef51d@ec2-54-81-37-115.compute-1.amazonaws.com:5432/d507k6mu6f1de3
REDIRECT_URL=iittrain.herokuapp.com/callback
REDIRECT_URI=http://iittrain.herokuapp.com/

#DB_HOST=127.0.0.1
#DB_DATABASE=train
#DB_USER=postgres
#DB_PASSWORD=E14/14Vvh
#REDIRECT_URL=localhost:3000
#REDIRECT_URI=http://localhost:3000/
#publicPath=//localhost:3000/
